9557951793
815383C56A
AC3C4453BA
ABA9397C2A
AAAAAC556A
C2AAC55396
96AC5396C3
87C512C396
A9396C3AC3
AAC6956C52
8291691792
AAEAD2856A
AC5696AB96
AD392946C3
C386C69552
BAE939293A
8696C6AAC6
A96B916C3B
AAB86A93C2
C6AABC6A96
956C43B86B
85153C443A
AFAFAFFFAA
AFEF857FC2
AFFFAFFFBA
C53FAFD506
D16FAFFFAB
945129556A
A93E8693D2
AAC5696C52
86D13A9556
C55686C553
9139413D3A
AAEA96856A
AC12C3A956
ABC47AAA93
C29156EC6A
96AE95117A
ABC5696A96
80395696C3
C6AA93C17A
B968681056
AAB87AAC13
AA8696C542
AA8169553A
82EC5417AA
A83953A96E
AAAC3AAC53
AAC3AAC57A
C6D46C5556

1,2
9,47
NWSSSSESWSSSSSSSSESSWSSSENNENENESENESSWSSENESSSESSESSWSSWWWSWNWWWWSSSSEEENESSESWSESSWWWSSEENEESWSWWSSSSWSESEENEEESSWSEE
